; GAMEMAP.Z80
;
; Map Source File.
;
; Info:
;   Section       : GameMap
;   Bank          : 0
;   Map size      : 32 x 18
;   Tile set      : C:\Users\monorail\Desktop\game boy\gbtd\keepup tiles.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

GameMapLabelWidth  EQU 32
GameMapLabelHeight EQU 18
GameMapLabelBank   EQU 0

 SECTION "GameMap", ROM0

GameMapLabel::
DB $05,$06,$07,$08,$09,$0A,$0B,$0B,$0B,$0B
DB $30,$27,$28,$29,$27,$0A,$0B,$0B,$0B,$0B
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$15,$19,$19,$19,$19,$19,$19,$19
DB $19,$19,$19,$19,$19,$19,$19,$19,$19,$19
DB $19,$16,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$17,$1B,$1B,$1B,$1B,$1B
DB $1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B
DB $1B,$1B,$1B,$18,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$17,$1B,$1B,$1B
DB $1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B
DB $1B,$1B,$1B,$1B,$1B,$18,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$17,$1B
DB $1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B
DB $1B,$1B,$1B,$1B,$1B,$1B,$1B,$18,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $17,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B
DB $1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$18
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$17,$1B,$1B,$1B,$1B,$1B,$1B,$1B
DB $1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B
DB $1B,$18,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$17,$1B,$1B,$1B,$1B,$1B
DB $1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B
DB $1B,$1B,$1B,$18,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$17,$1B,$1B,$1B
DB $1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B
DB $1B,$1B,$1B,$1B,$1B,$18,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$17,$1B
DB $1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B
DB $1B,$1B,$1B,$1B,$1B,$1B,$1B,$18,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $17,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B
DB $1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$18
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$17,$1B,$1B,$1B,$1B,$1B,$1B,$1B
DB $1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B
DB $1B,$18,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$17,$1B,$1B,$1B,$1B,$1B
DB $1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B
DB $1B,$1B,$1B,$18,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$17,$1B,$1B,$1B
DB $1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B
DB $1B,$1B,$1B,$1B,$1B,$18,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$17,$1B
DB $1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B
DB $1B,$1B,$1B,$1B,$1B,$1B,$1B,$18,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $17,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B
DB $1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$18
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$17,$1B,$1B,$1B,$1B,$1B,$1B,$1B
DB $1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B,$1B
DB $1B,$18,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$17,$1A,$1A,$1A,$1A,$1A
DB $1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A,$1A
DB $1A,$1A,$1A,$18,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00

; End of GAMEMAP.Z80
