; KEEPUPTILES.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 47
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", ROM0

; Start of tile array.
TileLabel::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $84,$84,$88,$88,$90,$90,$B0,$B0
DB $C8,$C8,$84,$84,$82,$82,$00,$00
DB $00,$00,$00,$00,$3C,$3C,$42,$42
DB $7E,$7E,$40,$40,$3E,$3E,$00,$00
DB $00,$00,$00,$00,$7C,$7C,$42,$42
DB $42,$42,$7C,$7C,$40,$40,$40,$40
DB $82,$82,$82,$82,$82,$82,$82,$82
DB $82,$82,$42,$42,$3E,$3E,$00,$00
DB $00,$00,$7C,$7C,$E0,$E0,$7C,$7C
DB $0E,$0E,$CE,$CE,$7C,$7C,$00,$00
DB $00,$00,$7C,$7C,$E6,$E6,$C0,$C0
DB $C0,$C0,$E6,$E6,$7C,$7C,$00,$00
DB $00,$00,$7C,$7C,$E6,$E6,$C2,$C2
DB $C2,$C2,$E6,$E6,$7C,$7C,$00,$00
DB $00,$00,$FC,$FC,$C6,$C6,$C6,$C6
DB $FC,$FC,$CC,$CC,$C6,$C6,$00,$00
DB $00,$00,$FE,$FE,$C0,$C0,$FC,$FC
DB $C0,$C0,$C0,$C0,$FE,$FE,$00,$00
DB $00,$00,$00,$00,$10,$10,$00,$00
DB $00,$00,$10,$10,$00,$00,$00,$00
DB $00,$00,$38,$38,$4C,$4C,$C6,$C6
DB $C6,$C6,$64,$64,$38,$38,$00,$00
DB $00,$00,$18,$18,$38,$38,$18,$18
DB $18,$18,$18,$18,$7E,$7E,$00,$00
DB $00,$00,$7C,$7C,$C6,$C6,$0E,$0E
DB $78,$78,$E0,$E0,$FE,$FE,$00,$00
DB $00,$00,$7E,$7E,$0C,$0C,$38,$38
DB $06,$06,$C6,$C6,$7C,$7C,$00,$00
DB $00,$00,$1C,$1C,$3C,$3C,$6C,$6C
DB $CC,$CC,$FE,$FE,$0C,$0C,$00,$00
DB $00,$00,$FC,$FC,$C0,$C0,$FC,$FC
DB $06,$06,$C6,$C6,$7C,$7C,$00,$00
DB $00,$00,$7C,$7C,$C0,$C0,$FC,$FC
DB $C6,$C6,$C6,$C6,$7C,$7C,$00,$00
DB $00,$00,$FE,$FE,$C6,$C6,$0C,$0C
DB $18,$18,$30,$30,$30,$30,$00,$00
DB $00,$00,$7C,$7C,$C6,$C6,$7C,$7C
DB $C6,$C6,$C6,$C6,$7C,$7C,$00,$00
DB $00,$00,$7C,$7C,$C6,$C6,$C6,$C6
DB $7E,$7E,$06,$06,$7C,$7C,$00,$00
DB $00,$00,$3F,$3F,$60,$60,$4C,$4C
DB $52,$52,$52,$52,$4C,$4C,$41,$41
DB $00,$00,$FC,$FC,$06,$06,$32,$32
DB $4A,$4A,$4A,$4A,$32,$32,$82,$82
DB $41,$41,$41,$41,$41,$41,$41,$41
DB $41,$41,$41,$41,$41,$41,$41,$41
DB $82,$82,$82,$82,$82,$82,$82,$82
DB $82,$82,$82,$82,$82,$82,$82,$82
DB $00,$00,$FF,$FF,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$FF,$FF
DB $55,$00,$AA,$00,$54,$22,$88,$22
DB $00,$55,$80,$55,$00,$88,$00,$88
DB $55,$00,$AA,$00,$54,$00,$A8,$00
DB $50,$00,$A0,$00,$40,$00,$80,$00
DB $3C,$3C,$7E,$72,$FD,$FB,$FF,$FF
DB $FF,$FF,$FF,$FF,$7E,$7E,$3C,$3C
DB $7F,$7F,$D5,$EA,$EA,$D5,$7F,$7F
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$FF,$55,$AA,$AA,$55,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FE,$FE,$57,$AB,$AB,$57,$FE,$FE
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $87,$87,$1F,$1F,$3F,$3F,$7F,$7F
DB $7F,$7F,$FF,$FF,$FF,$FF,$FF,$FF
DB $E0,$E0,$F8,$F8,$9C,$FC,$EE,$FE
DB $F6,$FE,$FF,$FB,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$7F,$7F
DB $7F,$7F,$3F,$3F,$1F,$1F,$07,$07
DB $FF,$FF,$FF,$FF,$FF,$FF,$FE,$FE
DB $FE,$FE,$FC,$FC,$F8,$F8,$E0,$E0
DB $00,$00,$44,$44,$22,$22,$11,$11
DB $08,$08,$44,$44,$22,$22,$11,$11
DB $08,$08,$04,$04,$02,$02,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $80,$80,$40,$40,$20,$20,$00,$00
DB $00,$00,$C6,$C6,$C6,$C6,$FE,$FE
DB $C6,$C6,$C6,$C6,$C6,$C6,$00,$00
DB $00,$00,$7E,$7E,$18,$18,$18,$18
DB $18,$18,$18,$18,$7E,$7E,$00,$00
DB $00,$00,$7E,$7E,$E0,$E0,$CE,$CE
DB $C6,$C6,$E6,$E6,$7E,$7E,$00,$00
DB $FC,$FC,$82,$82,$82,$82,$FC,$FC
DB $80,$80,$80,$80,$80,$80,$00,$00
DB $FC,$FC,$82,$82,$82,$82,$FC,$FC
DB $88,$88,$84,$84,$82,$82,$00,$00
DB $FE,$FE,$80,$80,$80,$80,$FC,$FC
DB $80,$80,$80,$80,$FE,$FE,$00,$00
DB $78,$78,$84,$84,$80,$80,$7C,$7C
DB $02,$02,$82,$82,$7C,$7C,$00,$00
DB $FE,$FE,$10,$10,$10,$10,$10,$10
DB $10,$10,$10,$10,$10,$10,$00,$00
DB $10,$10,$28,$28,$28,$28,$44,$44
DB $7C,$7C,$82,$82,$82,$82,$00,$00

; End of KEEPUPTILES.Z80
